{
    "Name" : "My Mod",
    "Author" : "Me",
    "Description" : "A mod of Cave Story where you do stuff.",
    "Version" : {
        "VersionNum" : 1.0,
        "UpdateLog" : "I made a mod!"
    },
    "Links" : {
		"DoukutsuClubID" : "",
        "DownloadLink" : "",
        "VersionLink" : ""
    },
    "Files" : {
		"ConfigFile" : "DoConfig.exe",
        "DoukutsuFile" : "Doukutsu.exe",
        "FilesToUpdate" : [ "Readme.txt", "Credits.txt" ],
        "FilesToAdd" : [ "Doconfig.exe", "Config.dat"]
    }
}